<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Home">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hanks.htextview.typer.TyperTextView
            android:id="@+id/textViewTyper"
            android:layout_width="190dp"
            android:layout_height="184dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/timestamp"
            android:textSize="35sp"
            android:translationX="100dp"
            android:translationY="-80dp"
            app:charIncrease="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typerSpeed="70" />

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="92dp"
            android:layout_height="191dp"
            android:layout_marginTop="292dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/arrow2" />

        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="92dp"
            android:layout_height="189dp"
            android:layout_marginTop="296dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/arrow1" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="193dp"
            android:layout_height="113dp"
            android:layout_marginTop="360dp"
            android:text="Swipe left or right to begin"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/homeFacts"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="570dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="@dimen/dimen_10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryBrightText"
        android:textSize="18sp" />


</FrameLayout>